In [56]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import nltk
import matplotlib.pyplot as plt
import seaborn as sns
import datetime, nltk, warnings
import matplotlib.cm as cm
import itertools
from pathlib import Path
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_samples, silhouette_score
from sklearn import preprocessing, model_selection, metrics, feature_selection
from sklearn.model_selection import GridSearchCV, learning_curve
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix
from sklearn import neighbors, linear_model, svm, tree, ensemble
from wordcloud import WordCloud, STOPWORDS
from sklearn.ensemble import AdaBoostClassifier
from sklearn.decomposition import PCA
from IPython.display import display, HTML
# import plotly.graph_objs as go
# from plotly.offline import init_notebook_mode,iplot
# init_notebook_mode(connected=True)
warnings.filterwarnings("ignore")
plt.rcParams["patch.force_edgecolor"] = True
plt.style.use('fivethirtyeight')
mpl.rc('patch', edgecolor = 'dimgray', linewidth=1)

In [28]:
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\sande\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     C:\Users\sande\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping taggers\averaged_perceptron_tagger.zip.

True

In [57]:
# loading dataset from data.csv file
df_initial = pd.read_csv('datacp.csv',encoding="ISO-8859-1", dtype={'CustomerID': str, 'StockCode' : str})

# checking dimensions such as no of records and features columns 
print('Dataframe dimensions:', df_initial.shape)

# checking the range and spread of numarical data
df_initial.describe()

Dataframe dimensions: (541909, 8)

           Quantity     UnitPrice
count  30000.000000  30000.000000
mean       7.511900      6.609601
std       65.558646    165.555161
min    -9360.000000      0.000000
25%        1.000000      1.280000
50%        2.000000      2.510000
75%        6.000000      4.250000
max     2880.000000  13541.330000

In [58]:
# removing duplicates from dataframe
df_initial.drop_duplicates(inplace = True)

In [59]:
pd.DataFrame([{'products': len(df_initial['StockCode'].value_counts()),    
               'transactions': len(df_initial['InvoiceNo'].value_counts()),
               'customers': len(df_initial['CustomerID'].value_counts()),  
              }], columns = ['products', 'transactions', 'customers'], index = ['quantity'])

          products  transactions  customers
quantity      2645          1406        755

In [60]:
temp = df_initial.groupby(by=['CustomerID', 'InvoiceNo'], as_index=False)['InvoiceDate'].count()
nb_products_per_basket = temp.rename(columns = {'InvoiceDate':'Number of products'})
nb_products_per_basket[:10].sort_values('CustomerID')

  CustomerID InvoiceNo  Number of products
0      12347    537626                  31
1      12370    538826                  82
2      12386    537676                   8
3      12395    537026                  12
4      12427    536861                  10
5      12429    538003                  20
6      12431    536389                  14
7      12433    536532                  73
8      12433    537868                  74
9      12434   C538723                   3

In [61]:
nb_products_per_basket['order_canceled'] = nb_products_per_basket['InvoiceNo'].apply(lambda x:int('C' in x))
display(nb_products_per_basket[:5])
#______________________________________________________________________________________________
n1 = nb_products_per_basket['order_canceled'].sum()
n2 = nb_products_per_basket.shape[0]
print('Number of orders canceled: {}/{} ({:.2f}%) '.format(n1, n2, n1/n2*100))

  CustomerID InvoiceNo  Number of products  order_canceled
0      12347    537626                  31               0
1      12370    538826                  82               0
2      12386    537676                   8               0
3      12395    537026                  12               0
4      12427    536861                  10               0

Number of orders canceled: 192/1192 (16.11%)

In [62]:
display(df_initial.sort_values('CustomerID')[:5])

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
14946,537626,22775,PURPLE DRAWERKNOB ACRYLIC EDWARDIAN,12.0,12-07-2010 14:57,1.25,12347,Iceland
14952,537626,22729,ALARM CLOCK BAKELIKE ORANGE,4.0,12-07-2010 14:57,3.75,12347,Iceland
14953,537626,22212,FOUR HOOK WHITE LOVEBIRDS,6.0,12-07-2010 14:57,2.10,12347,Iceland
14954,537626,85167B,BLACK GRAND BAROQUE PHOTO FRAME,30.0,12-07-2010 14:57,1.25,12347,Iceland
14955,537626,21171,BATHROOM METAL SIGN,12.0,12-07-2010 14:57,1.45,12347,Iceland

In [63]:
df_cleaned = df_initial.copy(deep = True)
df_cleaned['QuantityCanceled'] = 0

entry_to_remove = [] ; doubtfull_entry = []

for index, col in  df_initial.iterrows():
    if (col['Quantity'] > 0) or col['Description'] == 'Discount': continue        
    df_test = df_initial[(df_initial['CustomerID'] == col['CustomerID']) &
                         (df_initial['StockCode']  == col['StockCode']) & 
                         (df_initial['InvoiceDate'] < col['InvoiceDate']) & 
                         (df_initial['Quantity']   > 0)].copy()
    #_________________________________
    # Cancelation WITHOUT counterpart
    if (df_test.shape[0] == 0): 
        doubtfull_entry.append(index)
    #________________________________
    # Cancelation WITH a counterpart
    elif (df_test.shape[0] == 1): 
        index_order = df_test.index[0]
        df_cleaned.loc[index_order, 'QuantityCanceled'] = -col['Quantity']
        entry_to_remove.append(index)        
    #______________________________________________________________
    # Various counterparts exist in orders: we delete the last one
    elif (df_test.shape[0] > 1): 
        df_test.sort_index(axis=0 ,ascending=False, inplace = True)        
        for ind, val in df_test.iterrows():
            if val['Quantity'] < -col['Quantity']: continue
            df_cleaned.loc[ind, 'QuantityCanceled'] = -col['Quantity']
            entry_to_remove.append(index) 
            break

In [64]:
df_cleaned

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,QuantityCanceled
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12-01-2010 08:26,2.55,17850,United Kingdom,0
1,536365,71053,WHITE METAL LANTERN,6.0,12-01-2010 08:26,3.39,17850,United Kingdom,0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12-01-2010 08:26,2.75,17850,United Kingdom,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12-01-2010 08:26,3.39,17850,United Kingdom,0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12-01-2010 08:26,3.39,17850,United Kingdom,0
...,...,...,...,...,...,...,...,...,...
29996,538839,21934,SKULL SHOULDER BAG,2.0,12/14/2010 13:10,1.65,14606,United Kingdom,0
29997,538839,22299,PIG KEYRING WITH LIGHT & SOUND,1.0,12/14/2010 13:10,1.25,14606,United Kingdom,0
29998,538839,82486,WOOD S/3 CABINET ANT WHITE FINISH,1.0,12/14/2010 13:10,7.95,14606,United Kingdom,0
29999,538839,22606,WOODEN SKITTLES GARDEN SET,1.0,12/14/2010 13:10,15.95,14606,United Kingdom,0
30000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [65]:
df_cleaned.drop(entry_to_remove, axis = 0, inplace = True)
df_cleaned.drop(doubtfull_entry, axis = 0, inplace = True)
remaining_entries = df_cleaned[(df_cleaned['Quantity'] < 0) & (df_cleaned['StockCode'] != 'D')]

In [66]:
df_cleaned['TotalPrice'] = df_cleaned['UnitPrice'] * (df_cleaned['Quantity'] - df_cleaned['QuantityCanceled'])
df_cleaned.sort_values('CustomerID')[:5]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,QuantityCanceled,TotalPrice
14959,537626,84997B,RED 3 PIECE RETROSPOT CUTLERY SET,6.0,12-07-2010 14:57,3.75,12347,Iceland,0,22.5
14939,537626,22375,AIRLINE BAG VINTAGE JET SET BROWN,4.0,12-07-2010 14:57,4.25,12347,Iceland,0,17.0
14940,537626,71477,COLOUR GLASS. STAR T-LIGHT HOLDER,12.0,12-07-2010 14:57,3.25,12347,Iceland,0,39.0
14941,537626,22492,MINI PAINT SET VINTAGE,36.0,12-07-2010 14:57,0.65,12347,Iceland,0,23.4
14942,537626,22771,CLEAR DRAWER KNOB ACRYLIC EDWARDIAN,12.0,12-07-2010 14:57,1.25,12347,Iceland,0,15.0

In [68]:
is_noun = lambda pos: pos[:2] == 'NN'

def keywords_inventory(dataframe, colonne = 'Description'):
    stemmer = nltk.stem.SnowballStemmer("english")
    keywords_roots  = dict()  # collect the words / root
    keywords_select = dict()  # association: root <-> keyword
    category_keys   = []
    count_keywords  = dict()
    icount = 0
    for s in dataframe[colonne]:
        if pd.isnull(s): continue
        lines = s.lower()
        tokenized = nltk.word_tokenize(lines)
        nouns = [word for (word, pos) in nltk.pos_tag(tokenized) if is_noun(pos)] 
        
        for t in nouns:
            t = t.lower() ; racine = stemmer.stem(t)
            if racine in keywords_roots:                
                keywords_roots[racine].add(t)
                count_keywords[racine] += 1                
            else:
                keywords_roots[racine] = {t}
                count_keywords[racine] = 1
    
    for s in keywords_roots.keys():
        if len(keywords_roots[s]) > 1:  
            min_length = 1000
            for k in keywords_roots[s]:
                if len(k) < min_length:
                    clef = k ; min_length = len(k)            
            category_keys.append(clef)
            keywords_select[s] = clef
        else:
            category_keys.append(list(keywords_roots[s])[0])
            keywords_select[s] = list(keywords_roots[s])[0]
                   
    print("Nb of keywords in variable '{}': {}".format(colonne,len(category_keys)))
    return category_keys, keywords_roots, keywords_select, count_keywords

In [69]:
df_produits = pd.DataFrame(df_initial['Description'].unique()).rename(columns = {0:'Description'})

In [70]:
keywords, keywords_roots, keywords_select, count_keywords = keywords_inventory(df_produits)

Nb of keywords in variable 'Description': 1205

In [111]:
liste = pd.DataFrame(liste_produits)
liste.drop([2567], axis = 0, inplace = True)
liste_words = [word for (word, occurence) in list_products]

occurence = [dict() for _ in range(n_clusters)]

for i in range(n_clusters):
    liste_cluster = liste.loc[clusters == i]
    for word in liste_words:
        if word in ['art', 'set', 'heart', 'pink', 'blue', 'tag']: continue
        occurence[i][word] = sum(liste_cluster.loc[:, 0].str.contains(word.upper()))

In [112]:
corresp = dict()
for key, val in zip (liste_produits, clusters):
    corresp[key] = val 
#__________________________________________________________________________
df_cleaned['categ_product'] = df_cleaned.loc[:, 'Description'].map(corresp)

In [117]:
for i in range(5):
    col = 'categ_{}'.format(i)        
    df_temp = df_cleaned[df_cleaned['categ_product'] == i]
    price_temp = df_temp['UnitPrice'] * (df_temp['Quantity'] - df_temp['QuantityCanceled'])
    price_temp = price_temp.apply(lambda x:x if x > 0 else 0)
    df_cleaned.loc[:, col] = price_temp
    df_cleaned[col].fillna(0, inplace = True)
#__________________________________________________________________________________________________
print(df_cleaned.columns)
df_cleaned[['InvoiceNo', 'Description', 'categ_product', 'categ_0', 'categ_1', 'categ_2', 'categ_3','categ_4']][:5]

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'QuantityCanceled', 'TotalPrice',
       'categ_product', 'categ_0', 'categ_1', 'categ_2', 'categ_3', 'categ_4'],
      dtype='object')

,InvoiceNo,Description,categ_product,categ_0,categ_1,categ_2,categ_3,categ_4
0,536365,WHITE HANGING HEART T-LIGHT HOLDER,2.0,0.0,0.0,15.30,0.0,0.0
1,536365,WHITE METAL LANTERN,2.0,0.0,0.0,20.34,0.0,0.0
2,536365,CREAM CUPID HEARTS COAT HANGER,2.0,0.0,0.0,22.00,0.0,0.0
3,536365,KNITTED UNION FLAG HOT WATER BOTTLE,2.0,0.0,0.0,20.34,0.0,0.0
4,536365,RED WOOLLY HOTTIE WHITE HEART.,2.0,0.0,0.0,20.34,0.0,0.0

In [116]:

set_entrainement = basket_price[basket_price['InvoiceDate'] < datetime.date(2011,10,1)]
set_test         = basket_price[basket_price['InvoiceDate'] >= datetime.date(2011,10,1)]
basket_price = set_entrainement.copy(deep = True)

KeyError: 'InvoiceDate'

In [138]:
list_cols = ['categ_0','categ_1','categ_2','categ_3','categ_4'] # 'count','min','max','mean',
#_____________________________________________________________
selected_customers = df_cleaned.copy(deep = True)
matrix = selected_customers[list_cols].values.tolist()

In [143]:
n_clusters = 11
kmeans = KMeans(init='k-means++', n_clusters = n_clusters, n_init=100)
kmeans.fit(scaled_matrix)
clusters_clients = kmeans.predict(scaled_matrix)
silhouette_avg = silhouette_score(scaled_matrix, clusters_clients)
print('score de silhouette: {:<.3f}'.format(silhouette_avg))

scaler = StandardScaler()
scaler.fit(matrix)
print('variables mean values: \n' + 90*'-' + '\n' , scaler.mean_)
scaled_matrix = scaler.transform(matrix)

score de silhouette: 0.862
variables mean values:
------------------------------------------------------------------------------------------
 [3.30765334 0.85393694 4.86708339 7.63000241 2.81397071]

In [144]:
pca = PCA()
pca.fit(scaled_matrix)
pca_samples = pca.transform(scaled_matrix)

In [145]:
selected_customers.loc[:, 'cluster'] = clusters_clients

In [147]:
columns = ['categ_0', 'categ_1', 'categ_2', 'categ_3', 'categ_4' ]
print(selected_customers.columns)
X = selected_customers[columns]
Y = selected_customers['cluster']

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'QuantityCanceled', 'TotalPrice',
       'categ_product', 'categ_0', 'categ_1', 'categ_2', 'categ_3', 'categ_4',
       'cluster'],
      dtype='object')

In [148]:
X_train, X_test, Y_train, Y_test = model_selection.train_test_split(X, Y, train_size = 0.8)

In [149]:
knn_model = neighbors.KNeighborsClassifier()
grid = GridSearchCV(estimator = knn_model, param_grid = [{'n_neighbors': np.arange(1,50,1)}], cv = 5)
grid.fit(X_train, Y_train)

predictions = grid.predict(X_test)
accuracy = 100*metrics.accuracy_score(Y_test, predictions)
print(f"Accuracy : {accuracy}")

Accuracy : 99.98277050310132